#BlueJ package file
dependency1.from=F
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=F
dependency2.to=IC
dependency2.type=UsesDependency
dependency3.from=F
dependency3.to=E
dependency3.type=UsesDependency
editor.fx.0.height=1062
editor.fx.0.width=1942
editor.fx.0.x=1269
editor.fx.0.y=-11
objectbench.height=179
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8031746031746032
package.editor.height=752
package.editor.width=1806
package.editor.x=1269
package.editor.y=0
package.frame.height=1062
package.frame.width=1942
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=380
target1.y=180
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=90
target3.height=50
target3.name=D
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=530
target3.y=370
target4.height=50
target4.name=E
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=220
target5.height=50
target5.name=F
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=230
target6.height=50
target6.name=IC
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=380
target6.y=290
